# hugetest

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mgl/test/hugetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgl/test/hugetest/activities/: CurrencyExchangeActivity.java  SplashActivity.java
app/src/main/java/com/mgl/test/hugetest/adapters/: ViewPagerAdapter.java
app/src/main/java/com/mgl/test/hugetest/constants/: CurrencyConstants.java
app/src/main/java/com/mgl/test/hugetest/fragments/: ResultExchangeFragment.java  ResultGraphFragment.java
app/src/main/java/com/mgl/test/hugetest/model/: CurrencyConvertModel.java  RateCurrencyModel.java
app/src/main/java/com/mgl/test/hugetest/presenter/: BarGraphPresenter.java  CurrencyExchangePresenter.java
app/src/main/java/com/mgl/test/hugetest/providers/: GraphProvider.java
app/src/main/java/com/mgl/test/hugetest/services/: RateConversionService.java
app/src/main/java/com/mgl/test/hugetest/services/interfaces/: IRateConversionService.java
app/src/main/java/com/mgl/test/hugetest/services/utils/: ServiceCallback.java
app/src/main/java/com/mgl/test/hugetest/utils/: NumberUtils.java
app/src/main/java/com/mgl/test/hugetest/utils/adapter/: GenericItem.java  (+3 more)
app/src/main/java/com/mgl/test/hugetest/views/: ExchangeResultView.java
app/src/main/res/layout/: activity_currency_exchange.xml  activity_splash.xml  fragment_exchange_result.xml  fragment_result_graph.xml  item_exchange_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mgl/test/hugetest/: BarGraphPresenterTest.java  CurrencyExchangePresenterTest.java  ExampleUnitTest.java  Test.java
(+9 files in other folders)
